{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Provider": {
    "TimeSpan": 24,
    "Endpoint": "https://localhost:5001/",
    "ContentType": "application/json",
    "LoginEndpoint": "auth/login",
    "AirportListEndpoint": "airport/list/",
    "CityListEndpoint": "city/list/",
    "CountryListEndpoint": "country/list"
  },
  "AuthData": {
    "Email": "admin@xx.xx",
    "Password": "qwe123ZXC."
  }
}